# java-packages

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  PROJECT.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deploy_key.enc  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  local.properties.template  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  secrets.tar.enc  serialized-form.html  settings.gradle  signing.gpg.enc  type-search-index.js
delivery/: CHANGES.md  README.md  build.gradle
delivery/src/main/java/com/kenticocloud/delivery/: Asset.java  AssetsElement.java  AsyncCacheManager.java  AsyncDeliveryClient.java  BrokenLinkUrlResolver.java  CacheManager.java  ContentItem.java  ContentItemMapping.java  ContentItemResponse.java  ContentItemsListingResponse.java  ContentLinkUrlResolver.java  ContentType.java  ContentTypesListingResponse.java  DateTimeElement.java  DelegatingRichTextElementResolver.java  DeliveryClient.java  DeliveryOptions.java  DeliveryParameterBuilder.java  Element.java  ElementMapping.java  HttpRequestExecutor.java  Image.java  InlineContentItemsResolver.java  KenticoError.java  KenticoErrorException.java  KenticoIOException.java  Link.java  LinkedItem.java  LinkedItemProvider.java  ModularContentElement.java  ModularContentProvider.java  MultipleChoiceElement.java  NameValuePair.java  NumberElement.java  Option.java  Page.java  Pagination.java  RichTextElement.java  RichTextElementConverter.java  RichTextElementResolver.java  (+11 more)
delivery/src/main/java/kentico/kontent/delivery/: AsyncCacheManager.java  AsyncDeliveryClient.java  BrokenLinkUrlResolver.java  ContentItem.java  ContentItemMapping.java  ContentItemResponse.java  ContentLinkUrlResolver.java  CustomElement.java  DeliveryClient.java  DeliveryOptions.java  DeliveryParameterBuilder.java  KenticoError.java  KenticoIOException.java  Link.java  LinkedItem.java  NameValuePair.java  RichTextElementConverter.java  Taxonomy.java  TaxonomyElement.java  TaxonomyGroup.java  TaxonomyGroupListingResponse.java  UrlSlugElement.java  package-info.java
delivery/src/main/java/kontent/ai/delivery/: AssetsElement.java  AsyncCacheManager.java  BrokenLinkUrlResolver.java  ContentItemMapping.java  ContentLinkUrlResolver.java  ContentType.java  DeliveryClient.java  DeliveryOptions.java  Element.java  ElementMapping.java  Image.java  InlineContentItemsResolver.java  KenticoError.java  KenticoRetryException.java  Link.java  LinkedItemProvider.java  MultipleChoiceElement.java  NameValuePair.java  Option.java  RichTextElement.java  RichTextElementConverter.java  StronglyTypedContentItemConverter.java  Taxonomy.java  TaxonomyElement.java  TaxonomyGroup.java  TextElement.java  UrlSlugElement.java
delivery/src/main/resources/com/kenticocloud/delivery/: build.properties
delivery/src/main/resources/kentico/kontent/delivery/: build.properties
delivery/src/test/java/com/kenticocloud/delivery/: ArticleItem.java  CustomItem.java  DeliveryClientTest.java  DeliveryParameterBuilderTest.java  DocsExamplesTest.java  JacksonBindingsTest.java  RichTextElementConverterTest.java
delivery/src/test/java/kentico/kontent/delivery/: DeliveryClientTest.java  JacksonBindingsTest.java
delivery/src/test/java/kontent/ai/delivery/: DeliveryClientTest.java  DeliveryParameterBuilderTest.java
delivery/src/test/resources/com/kenticocloud/delivery/: SampleContentItem.json  SampleContentType.json  SampleKenticoError.json
delivery/src/test/resources/customTemplateLocation/: item.template
delivery/src/test/resources/kentico/kontent/delivery/: DocsExamplesListContentItems.json  DocsExamplesRetrievingContentInSpecificLanguage.json  SampleRichTextElement.json  SampleTaxonomyElement.json  SampleTaxonomyGroup.json
delivery/src/test/resources/kontent/ai/delivery/: SampleContentItem.json  SampleContentTypeList.json  SampleCustomElement.json
kontent-delivery/: CHANGES.md  README.md  build.gradle
kontent-delivery-generators/: README.md  build.gradle
kontent-delivery/src/main/java/kentico/kontent/delivery/: Asset.java  AssetRendition.java  AssetsElement.java  AsyncCacheManager.java  AsyncDeliveryClient.java  BrokenLinkUrlResolver.java  CacheManager.java  ContentItem.java  ContentItemMapping.java  ContentItemResponse.java  ContentType.java  (+34 more)
kontent-delivery/src/test/resources/kentico/templates/: article.html
sample-app-android/: README.md  build.gradle  google-services.json  proguard-rules.pro
sample-app-android-kotlin/: README.md  build.gradle
sample-app-android-kotlin/src/main/: AndroidManifest.xml
sample-app-android-kotlin/src/main/res/layout/: activity_main.xml  articles_activity.xml  list_item_article.xml
sample-app-android-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app-android/src/main/: AndroidManifest.xml
sample-app-android/src/main/res/drawable/: ic_arrow_back.xml  ic_dancing_goat.xml  ic_home.xml  ic_list.xml  ic_local_cafe.xml  ic_local_drink.xml  ic_menu.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_settings.xml  side_nav_bar.xml
sample-app-android/src/main/res/layout/: article_detail_frag.xml  article_item.xml  articles_frag.xml  cafe_detail_frag.xml  cafe_item.xml  cafes_frag.xml  coffee_detail_frag.xml  coffee_item.xml  coffees_frag.xml  main_layout.xml  nav_header_main.xml  test_frag.xml
sample-app-android/src/main/res/menu/: drawer_menu.xml  main.xml
sample-app-android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
sample-app-spring-boot/: README.md  build.gradle
sample-app-spring-boot/src/main/resources/: application.properties
sample-app-spring-boot/src/main/resources/static/css/: site.css
sample-app-spring-boot/src/main/resources/templates/: about-us.html  article.html  articles.html  home.html
sample-app-spring-boot/src/main/resources/templates/fragments/: banner.html  latest-articles.html  layout.html
(+652 files in other folders)
