spring.cache.type=redis
spring.redis.host=redis-17780.c277.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17780
spring.redis.username=default
spring.redis.password=0nLjKP2XfVyxayhYEPNHmrMp1JJ1qSV8